root = {
	tsg:{//图书馆查询
		url:'../tushuguan/index.html',
		id:'tushuguan.html'
	},
	kccx:{//学生课程
		url:'../src/kecheng/kecheng.html',
		id:'kecheng.html'
	},
	kccx2:{
		url:'../src/kecheng/kecheng2.html',
		id:'kecheng2.html'
	},
	kccx2:{
		url:'../src/kecheng/kecheng2.html',
		id:'kecheng2.html'
	},
	kccx2:{
		url:'../src/kecheng/kecheng2.html',
		id:'kecheng2.html'
	},
	kccx2:{
		url:'../src/kecheng/kecheng2.html',
		id:'kecheng2.html'
	},
	kccx2:{
		url:'../src/kecheng/kecheng2.html',
		id:'kecheng2.html'
	},
	kccx2:{
		url:'../src/kecheng/kecheng2.html',
		id:'kecheng2.html'
	},
	kccx2:{
		url:'../src/kecheng/kecheng2.html',
		id:'kecheng2.html'
	},
	kccx2:{
		url:'../src/kecheng/kecheng2.html',
		id:'kecheng2.html'
	},
	kccx2:{
		url:'../src/kecheng/kecheng2.html',
		id:'kecheng2.html'
	},
	kccx2:{
		url:'../src/kecheng/kecheng2.html',
		id:'kecheng2.html'
	},
	kccx2:{
		url:'../src/kecheng/kecheng2.html',
		id:'kecheng2.html'
	},
	kccx2:{
		url:'../src/kecheng/kecheng2.html',
		id:'kecheng2.html'
	}
	
}